# Wynncraft4J

./: .gitignore  README.md  jitpack.yml  pom.xml
src/main/java/dev/ohate/wynncraft4j/: WynncraftAPI.java
src/main/java/dev/ohate/wynncraft4j/api/: API.java  ClassesAPI.java  GuildAPI.java  ItemAPI.java  LeaderboardAPI.java  MapAPI.java  PlayerAPI.java  SearchAPI.java
src/main/java/dev/ohate/wynncraft4j/exception/: WynncraftException.java
src/main/java/dev/ohate/wynncraft4j/http/: HTTPQueryParams.java  RateLimit.java  WynncraftHttpClient.java  WynncraftHttpResponse.java
src/main/java/dev/ohate/wynncraft4j/http/impl/: DefaultHttpClient.java
src/main/java/dev/ohate/wynncraft4j/json/: CharacterClassAdapter.java  ColorTypeAdapter.java  CoordinateSearchResultMapAdapter.java  GuildChoiceAdapter.java  GuildMemberMapAdapter.java  GuildSearchResultMapAdapter.java  InstantTypeAdapter.java  PlayerChoiceAdapter.java  PlayerSearchResultMapAdapter.java  UUIDTypeAdapter.java
src/main/java/dev/ohate/wynncraft4j/model/character/: CharacterArchetype.java  CharacterClass.java  CharacterClassInfo.java  CharacterEntry.java  CharacterType.java
src/main/java/dev/ohate/wynncraft4j/model/choices/: Choice.java  GuildChoice.java  GuildChoicePair.java  GuildChoices.java  PlayerChoice.java  PlayerChoicePair.java  PlayerChoices.java
src/main/java/dev/ohate/wynncraft4j/model/choices/guild/: GuildSelection.java
src/main/java/dev/ohate/wynncraft4j/model/choices/player/: PlayerAbilitiesSelection.java  PlayerCharacterListSelection.java  PlayerCharacterSelection.java  PlayerSelection.java
src/main/java/dev/ohate/wynncraft4j/model/classes/: CharacterClass.java  ClassArchetype.java  ClassType.java
src/main/java/dev/ohate/wynncraft4j/model/guild/: Guild.java  GuildBanner.java  GuildBannerPattern.java  GuildEntry.java  GuildMember.java  GuildMembers.java  GuildSeasonRank.java  SimpleGuild.java
src/main/java/dev/ohate/wynncraft4j/model/guild/banner/: Banner.java  BannerColor.java  BannerLayer.java  BannerPattern.java
src/main/java/dev/ohate/wynncraft4j/model/guild/territory/: GuildTerritory.java  GuildTerritoryLocation.java
src/main/java/dev/ohate/wynncraft4j/model/item/: Item.java  ItemDropMeta.java  ItemMeta.java  ItemQuery.java  PagedItemDatabase.java  PagedItemsResult.java
src/main/java/dev/ohate/wynncraft4j/model/item/meta/: AdvancedItemFilterMeta.java  ItemFilterAdvancedMetadata.java  ItemFilterMeta.java  ItemFilterMetadata.java  ItemLevelMeta.java  ItemTierMeta.java
src/main/java/dev/ohate/wynncraft4j/model/item/query/: ItemAttackSpeed.java  ItemIdentifications.java  ItemMajor.java  ItemProfessions.java  ItemQuery.java  ItemTier.java  ItemType.java
src/main/java/dev/ohate/wynncraft4j/model/leaderboard/: GamemodeLeaderboardEntry.java  GuildLeaderboardEntry.java  PlayerLeaderboardEntry.java
src/main/java/dev/ohate/wynncraft4j/model/leaderboard/type/: GamemodeLeaderboardType.java  GuildLeaderboardType.java  PlayerLeaderboardType.java
src/main/java/dev/ohate/wynncraft4j/model/map/: MapLocation.java
src/main/java/dev/ohate/wynncraft4j/model/player/: Player.java  PlayerCharacterData.java  PlayerGuild.java  PlayerLegacyRankColour.java  PlayerRank.java
src/main/java/dev/ohate/wynncraft4j/model/player/abilities/: PlayerAbilities.java  PlayerAbility.java
src/main/java/dev/ohate/wynncraft4j/model/player/character/: PlayerCharacter.java  PlayerProfession.java  PlayerProfessions.java  PlayerSkillPoints.java
src/main/java/dev/ohate/wynncraft4j/model/player/global/: PlayerDungeons.java  PlayerGlobalData.java  PlayerPVP.java  PlayerPvP.java  PlayerRaids.java
src/main/java/dev/ohate/wynncraft4j/model/search/: CoordinateSearchResult.java  GuildSearchResult.java  PlayerSearchResult.java  SearchResult.java
src/main/java/dev/ohate/wynncraft4j/model/search/results/: CoordinateSearchResult.java  PlayerSearchResult.java
src/main/java/dev/ohate/wynncraft4j/selection/choice/: Choice.java
src/main/java/dev/ohate/wynncraft4j/selection/choice/impl/: GuildChoices.java  PlayerChoices.java
src/main/java/dev/ohate/wynncraft4j/selection/choice/model/: GuildChoice.java  PlayerChoice.java
src/main/java/dev/ohate/wynncraft4j/selection/guild/: GuildSelection.java
src/main/java/dev/ohate/wynncraft4j/selection/player/: PlayerAbilitiesSelection.java  PlayerCharacterListSelection.java  PlayerCharacterSelection.java  PlayerSelection.java
src/main/java/dev/ohate/wynncraft4j/util/: LeaderboardType.java  StatusCode.java  Utilities.java
